# employee-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  security.md
src/main/java/com/services/employee/: EmployeeServiceApplication.java
src/main/java/com/services/employee/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/services/employee/controller/: AuthController.java  EmployeeController.java
src/main/java/com/services/employee/dto/: CreateEmployeeRequest.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/com/services/employee/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/services/employee/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/services/employee/mapper/: EmployeeMapper.java
src/main/java/com/services/employee/model/: Employee.java  User.java
src/main/java/com/services/employee/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/services/employee/repository/impl/: InMemoryEmployeeRepository.java  InMemoryUserRepository.java
src/main/java/com/services/employee/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/services/employee/service/: AuthService.java  EmployeeService.java
src/main/java/com/services/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/services/employee/: EmployeeServiceTest.java
src/test/java/com/services/employee/controller/: AuthControllerTest.java  EmployeeControllerTest.java
src/test/java/com/services/employee/repository/impl/: InMemoryEmployeeRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/com/services/employee/security/: JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/services/employee/service/: AuthServiceTest.java
src/test/java/com/services/employee/service/impl/: EmployeeServiceImplTest.java
